<header>
  <h2>BrokerStats</h2>
  <nav>
    <a href="/wbstats">Home</a>
    <a href="/wbstats/squad/">Squads</a>
  </nav>
</header>

<style>
    :root {
        --popup-color: hsl(0, 0%, 15%);
        --shadow-color: hsl(0, 0%, 20%);

        --red: hsl(355, 71%, 51%);
    }
    body { /* Remove border around */
        margin: 0;
    }

    header {
        line-height: 1;
        display: flex;
        justify-content: space-between; /* push items to edges */
        align-items: center;            /* vertically center items */
        background-color: var(--popup-color);
        color: white;
        padding: 1rem 3rem;

        border-bottom: 0.1rem solid var(--shadow-color);
    }
    header h2 {
        margin: 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-left: 2rem;
    }

    nav a:hover {
        color: var(--red);
        transition: color 0.1s ease;
    }
</style>
